# misticapresentes

./: .env  .env.example  .gitignore  .lighthouserc.json  .secrets.baseline  404.html  AUDITORIA-PROFUNDA-SITE.md  AUDITORIA_SITE.md  AUDITORIA_SITE_MISTICA_20260707.md  CHECKLIST_V2.md  CNAME  CSP-NOTES.md  INSTRUCOES_SITE.md  ISIS_PEDIDO_API.md  Mistica Presentes.spec  MisticaLauncher.py  MisticaPresentes_CORRETO.spec  PIX_BACKEND.md  PRODUTOS_API_ADMIN.md  README.md  RELATORIO_PRONTIDAO_COMERCIAL.md  SEO_SITE.md  STATUS_ATUAL.md  STATUS_PEDIDOS_BACKEND.md  UPLOAD_IMAGENS_PRODUTOS.md  accessibility-status-fix.js  achados-misticos.css  achados-misticos.js  admin-access.js  admin-activity.js  admin-alerts.js  admin-ambient-music.js  admin-api-login-bootstrap.js  admin-api-login-fix.js  admin-dashboard-premium-fix.js  admin-homologacao.css  admin-homologacao.html  admin-homologacao.js  admin-image-upload.js  admin-importacao-produtos.css  (+231 more)
.github/: pull_request_template.md
achados-misticos/: index.html
mobile_android/app/: build.gradle  proguard-rules.pro
mobile_android/app/src/androidTest/java/br/com/misticapresentes/painel/navigation/: AtendimentoFlagGuardTest.kt
mobile_android/app/src/androidTest/java/br/com/misticapresentes/painel/ui/common/: StatusScreensTest.kt
mobile_android/app/src/androidTest/java/br/com/misticapresentes/painel/ui/login/: LoginScreenTest.kt
mobile_android/app/src/main/: AndroidManifest.xml
mobile_android/app/src/main/java/br/com/misticapresentes/painel/: MainActivity.java  MainActivity.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/app/: AppContainer.kt  AttendanceWorkerFactory.kt  MisticaApplication.kt  ViewModelFactory.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/atendimento/media/: AudioRecorderController.kt  ImageCompressor.kt  MediaFileStore.kt  MediaUtils.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/atendimento/model/: AtendimentoModels.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/atendimento/network/: AtendimentoApi.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/atendimento/repository/: AtendimentoRepository.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/atendimento/sync/: AttendanceBackgroundSyncScheduler.kt  AttendanceBackgroundSyncWorker.kt  AttendanceForegroundState.kt  AttendanceSyncLoop.kt  SyncConfig.kt  SyncStatus.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/auth/: AuthModels.kt  AuthRepository.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/common/: AppPreferences.kt  ConnectivityObserver.kt  Environment.kt  FeatureFlags.kt  LegacyPrefsMigration.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/legacy/: LegacyPanelActivity.kt  LegacyUrlPolicy.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/navigation/: AtendimentoFlagGuard.kt  MisticaNavHost.kt  NavRoutes.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/network/: ApiCall.kt  ApiClient.kt  ApiResult.kt  AuthInterceptor.kt  MisticaApi.kt  PersistentCookieJar.kt  ProgressRequestBody.kt  RetryInterceptor.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/network/dto/: AuthDto.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/notifications/: AndroidAttendanceNotifier.kt  AttendanceNotifier.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/security/: ScreenSecurity.kt  SecureSessionStore.kt  SecureStorage.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/ui/common/: EnvironmentBadge.kt  StatusScreens.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/ui/home/: HomeScreen.kt  HomeViewModel.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/ui/login/: LoginScreen.kt  LoginViewModel.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/ui/splash/: SplashViewModel.kt
mobile_android/app/src/main/java/br/com/misticapresentes/painel/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile_android/app/src/main/res/drawable/: ic_launcher.xml
mobile_android/app/src/main/res/values/: styles.xml
mobile_android/app/src/main/res/xml/: network_security_config.xml  network_security_config_dev.xml
mobile_android/app/src/test/java/br/com/misticapresentes/painel/app/: MisticaApplicationTest.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/atendimento/media/: ImageCompressorTest.kt  MediaUtilsTest.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/atendimento/repository/: AtendimentoRepositoryMediaTest.kt  AtendimentoRepositoryTest.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/atendimento/sync/: AttendanceBackgroundSyncSchedulerTest.kt  AttendanceBackgroundSyncWorkerTest.kt  AttendanceForegroundStateTest.kt  AttendanceSyncLoopTest.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/auth/: AuthRepositoryTest.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/common/: FeatureFlagsTest.kt  LegacyPrefsMigrationTest.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/legacy/: LegacyUrlPolicyTest.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/network/: ApiErrorMappingTest.kt  AuthInterceptorTest.kt  NetworkSecurityConfigTest.kt  PersistentCookieJarTest.kt  RetryInterceptorTest.kt  SessionExpiryInterceptorTest.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/notifications/: AndroidAttendanceNotifierTest.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/testutil/: FakeAtendimentoApi.kt  FakeAttendanceNotifier.kt  FakeConnectivityObserver.kt  FakeFeatureFlagsRepository.kt  FakeImageCompressor.kt  FakeLegacyPrefsMigration.kt  FakeMediaFileStore.kt  FakeMisticaApi.kt  FakeSecureSessionStore.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/ui/home/: HomeViewModelTest.kt
mobile_android/app/src/test/java/br/com/misticapresentes/painel/ui/login/: LoginViewModelTest.kt
(+610 files in other folders)
