{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.pytest_cache/",
        "^updates/",
        "^node_modules/",
        "package-lock\\.json$"
      ]
    }
  ],
  "results": {
    "tests/test_api_basica.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_basica.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "tests/test_checkout_concurrency.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_checkout_concurrency.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "tests/test_checkout_integrity.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_checkout_integrity.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "tests/test_isis2_homolog.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_isis2_homolog.py",
        "hashed_secret": "bce9102879558754d308876f8b789232327f1491",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "tests/test_isis_chat.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_isis_chat.py",
        "hashed_secret": "2bf7562628f338502d9c0dc55b9ba77c7eb8e1fc",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "tests/test_lms.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_lms.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "tests/test_order_stock_lifecycle.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_order_stock_lifecycle.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "tests/test_order_tracking_idempotency.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_order_tracking_idempotency.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "tests/test_preorder_checkout.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_preorder_checkout.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "tests/test_product_integrity.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_product_integrity.py",
        "hashed_secret": "7751a23fa55170a57e90374df13a3ab78efe0e99",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      }
    ],
    "tests/test_product_preorder_rules.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_product_preorder_rules.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "tests/test_seguranca_reforcada.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_seguranca_reforcada.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-07-17T20:08:58Z"
}
