{
  "name": "Mística Presentes",
  "short_name": "Mística",
  "description": "Cristais, incensos, velas, aromas, banhos e presentes com significado em Pinhalzinho-SC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08070d",
  "theme_color": "#08070d",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/logo-mistica-modern.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-mistica-final.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
