plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.misticapresentes.painel'
    compileSdk 35

    defaultConfig {
        applicationId 'br.com.misticapresentes.painel'
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName '1.1.3'
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
